# jMetrics

./: .gitignore  README.md  jmetrics  pom.xml
build-tools/: pom.xml
jmetrics-console/: pom.xml
jmetrics-console/src/main/java/com/shykhmat/jmetrics/console/: JMetricsApplication.java  JMetricsApplicationProperties.java
jmetrics-console/src/main/resources/: log4j2.xml
jmetrics-core/: pom.xml
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/api/: JMetricsApi.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/: CodePart.java  CodePartType.java  CompositeMetric.java  CompositeMetricCalculator.java  Metric.java  MetricCalculator.java  MetricException.java  MetricStatusResolver.java  Status.java  VisitorMetric.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/composite/: CompositeMetricCalculator.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/coupling/: CircularDependenciesCalculator.java  CouplingMetricsCalculator.java  EfferentCouplingVisitor.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/cyclomatic/: CyclomaticComplexityCalculator.java  CyclomaticComplexityMetric.java  McCabeVisitor.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/halstead/: HalsteadComplexityCalculator.java  HalsteadComplexityMetrics.java  HalsteadVisitor.java  HalsteadVolumeCalculator.java  HalsteadVolumeMetric.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/loc/: LinesOfCodeCalculator.java  LinesOfCodeMetric.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/metric/maintainability/: MaintainabilityIndexCalculator.java  MaintainabilityIndexMetric.java  MaintainabilityIndexStatusResolver.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/parser/: JavaParser.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/report/: ClassReport.java  CodePartReport.java  ExtendedCodePartReport.java  HalsteadComplexityMetrics.java  MethodReport.java  Metrics.java  PackageReport.java  ProjectReport.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/report/excel/: AbstractExcelSheetWriter.java  CircularDependenciesExcelSheetWriter.java  ClassCircularDependenciesExcelSheetWriter.java  ClassCouplingMetricsExcelSheetWriter.java  ClassMetricsExcelSheetWriter.java  CoreIndexExcelSheetWriter.java  ExcelWriter.java  MaintainabilityIndexExcelSheetWriter.java  MethodMetricsExcelSheetWriter.java  PackageCircularDependenciesExcelSheetWriter.java  PackageCouplingMetricsExcelSheetWriter.java  PackageMetricsExcelSheetWriter.java  ProjectMetricsExcelSheetWriter.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/report/postprocessor/: ClassReportPostProcessor.java  PackageReportPostProcessor.java  ProjectReportPostProcessor.java
jmetrics-core/src/main/java/com/shykhmat/jmetrics/core/visitor/: AbstractVisitor.java  ClassVisitor.java  CompilationUnitVisitor.java  MethodVisitor.java  ProjectVisitor.java  VisitorException.java
jmetrics-core/src/test/java/com/shykhmat/jmetrics/core/metric/coupling/: CircularDependenciesCalculatorTest.java  EfferentCouplingVisitorTest.java
jmetrics-core/src/test/java/com/shykhmat/jmetrics/core/metric/cyclomatic/: CyclomaticComplexityCalculatorTest.java
jmetrics-core/src/test/java/com/shykhmat/jmetrics/core/metric/halstead/: HalsteadComplexityCalculatorTest.java
jmetrics-core/src/test/java/com/shykhmat/jmetrics/core/metric/loc/: LinesOfCodeCalculatorTest.java
jmetrics-core/src/test/java/com/shykhmat/jmetrics/core/report/postprocessor/: ClassReportPostProcessorTest.java  PackageReportPostProcessorTest.java
jmetrics-core/src/test/resources/test-data/: ClassWithPackageName.test
jmetrics-core/src/test/resources/test-data/class/: Annotation.test  Class.test  ClassWithImportAll.test  ClassWithoutImportAll.test  Enum.test  EnumWithImportAll.test  EnumWithMethod.test  InterfaceWithImportAll.test  Lambda.test  LargeClass.test  Method.test
jmetrics-core/src/test/resources/test-data/import/: ComplexImport.test  ImportAll.test  MultipleImports.test  SimpleImport.test
jmetrics-core/src/test/resources/test-data/package/: PackageNameAndAdditionalSemicolon.test
jmetrics-maven-plugin/: pom.xml
jmetrics-maven-plugin/src/main/java/com/shykhmat/jmetrics/maven/plugin/: JMetricsMojo.java
jmetrics-maven-plugin/src/main/resources/: jmetrics.properties
jmetrics-sonar-plugin/: install.bat  package.json  pom.xml
jmetrics-sonar-plugin/conf/: env.js
jmetrics-sonar-plugin/conf/webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
jmetrics-sonar-plugin/scripts/: build.js  start.js
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/plugin/: JMetricsPlugin.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/plugin/html/: JMetricsHTMLGenerator.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/plugin/metric/: JMetrics.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/plugin/sensor/: JMetricsSensor.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/plugin/widget/: JMetricsDashboardWidget.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/sonar/plugin/: JMetricsPlugin.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/sonar/plugin/comparator/: JMetricsComparator.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/sonar/plugin/html/: JMetricsHTMLGenerator.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/sonar/plugin/metric/: ComparedMetrics.java  JMetrics.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/sonar/plugin/page/: JMetricsPageDefinition.java
jmetrics-sonar-plugin/src/main/java/com/shykhmat/jmetrics/sonar/plugin/sensor/: JMetricsSensor.java
jmetrics-sonar-plugin/src/main/js/: style.css
jmetrics-sonar-plugin/src/main/js/common/: api.js
jmetrics-sonar-plugin/src/main/js/jmetrics_page/: index.js
jmetrics-sonar-plugin/src/main/js/jmetrics_page/components/: JMetricsApp.js
jmetrics-sonar-plugin/src/main/resources/widget/: jmetrics_widget.html.erb
(+19 files in other folders)
