<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shykhmat</groupId>
		<artifactId>jmetrics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>sonar-plugin</packaging>
	<artifactId>jmetrics-sonar-plugin</artifactId>
	<name>jMetrics Sonar Plug-in</name>
	<description>Plug-in for Sonar to calculate different metrics for Java project and to display appropriate report</description>

	<dependencies>
		<dependency>
			<groupId>com.shykhmat</groupId>
			<artifactId>jmetrics-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.18.0.372</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>jMetrics</pluginKey>
					<pluginClass>com.shykhmat.jmetrics.plugin.JMetricsPlugin</pluginClass>
					<pluginName>Sonar jMetrics Plugin</pluginName>
					<pluginDescription>Calculates different metrics</pluginDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
